<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="download.jfif">
    <link rel="stylesheet" href="style.css">
    <title>Christmas Card</title>
</head>

<body>
    <h1 style="font-family: 'Lobster', cursive; text-align: center; font-size: 2.5rem;">Made with <span
            style="color: red; font-size: 2.5rem;">&hearts;</span> - Mayank</h1>
    <div class="card">
        <div class="left-card">
            <div class="card-front">
                <img src="download.jfif" alt="img">
                <h2>Click Me!</h2>
            </div>

            <div class="card-back">
                <!-- optional text goes here -->
            </div>
        </div>

        <div class="right-card">
            <h2>Merry Christmas</h2>
            <p style="width: 16rem;">This Christmas, I wish you all the happiness and success you can wish for! Merry
                X-Mas!</p>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>